*, *::before, *::after{
  box-sizing: border-box;
}
$--card-width: 22em;

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
  text-align: center;
  margin: 0;
  padding: 2rem;
  font-family: 'Poppins', Sans-Serif;
  color: hsl(234, 12%, 34%);
}
header {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}
.intro-section {
  font-size: unquote("clamp(0.7rem, 1.5vw, 1rem)");
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: unquote("min(80%, 45rem)");
  &__tagline {
    font-size: 2em;
    margin-bottom: .5em;
    color: hsl(212, 6%, 44%);
  }
  &__title {
    margin: 0;
    font-size: 2em;
  }
  &__description {
    font-size: 1rem;
    color: hsl(212, 6%, 44%);
  }
}
.card-wrapper {
  text-align: left;
  font-size: unquote("clamp(0.8rem, 0.5vw, 0.9rem)");
  display: grid;
  grid-template-areas: 
  "header main footer"
  "header sidenav footer";
  justify-content: center;
  gap: 2em;
  padding: 1em;
  width: unquote("min(85%, 55rem)");
  height: auto;
  &__card {
    padding: 2em 3em;
    box-shadow: 0 5px 5px rgba(0,0,0,0.3);
    border-radius: 10px;
    width: $--card-width;
  }
  &__header {
    grid-area: header;
    display: flex;
    align-items: center;
    width: $--card-width;
  }
  &__footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    width: $--card-width;
  }
  &__supervisor {
    border-top: 5px solid hsl(180, 62%, 55%);
  }
  &__teambuilder {
    grid-area: main;
    border-top: 5px solid hsl(0, 78%, 62%);
  }
  &__karma {
    grid-area: sidenav;
    border-top: 5px solid hsl(34, 97%, 64%);
  }
  &__calculator {
    border-top: 5px solid hsl(212, 86%, 64%);
  }
}
.card-wrapper h2, .card-wrapper p {
  margin: 0.5em 0;
  padding: 0;
  color: hsl(212, 6%, 44%);
}
.icon-wrapper {
  width: 100%;
  height: 7em;
  display: flex; 
  justify-content: flex-end;
  align-items: center;
}
.card-wrapper-icon {
  height: 3.5em;
  width: auto;
  right: .5em;
}
.attribution { font-size: 11px; text-align: center;
  & a { color: hsl(228, 45%, 44%); }
}
@media all and (max-width: 50rem) {
  .card-wrapper {
    grid-template-areas: 
    "header"
    "main"
    "sidenav"
    "footer";
    &__supervisor {
      width: 100%;
    }
    &__calculator {
      width: 100%;
    }
  }
}